<html>
    <head>
        <title>System Log</title>
        <style>
        .screen{
	        width: 800px;
	        height: 480px;
			background-image: url("images/emptybackground.png");
        }
        .main{
	        height: 480px;
	        max-height:480px;
	        max-width: inherit;
	        padding-bottom: 40px;
	        padding-top: 40px;
        }
		.homehighlight{
			position: absolute; 
			top: 50px; 
			left: 10px;
			animation-iteration-count: infinite;
			animation-name: rotate;
			animation-duration: 2s;
			animation-timing-function: linear;
			-webkit-animation-name: rotate;
			-webkit-animation-duration: 2s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;
		}
		
		.smallbuttonhighlight{
			position: absolute; 
			top: 170px; 
			left: 27px;
			animation-iteration-count: infinite;
			animation-name: rotate;
			animation-duration: 2s;
			animation-timing-function: linear;
			-webkit-animation-name: rotate;
			-webkit-animation-duration: 2s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;
		}
		
		.bigbuttonhighlight{
			position: absolute; 
			top: 63px; 
			left: 86px;
			animation-iteration-count: infinite;
			animation-name: rotate;
			animation-duration: 2s;
			animation-timing-function: linear;
			-webkit-animation-name: rotate;
			-webkit-animation-duration: 2s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;
		}
		
		@keyframes rotate{
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
		.time { 
			position: absolute; 
			top: 350px; 
			left: 75px; 
			color: white;
			text-align: center;
			font-size: large;
		}
		.wifi{
			position: absolute; 
			top: 60px; 
			left: 740px; 
		}
		.zheight { 
			position: absolute; 
			top: 140px; 
			left: 630px; 
			color: white;
		}
		.layerheight { 
			position: absolute; 
			top: 185px; 
			left: 630px; 
			color: white;
		}
		.warn { 
			position: absolute; 
			top: 230px; 
			left: 630px;
			width: 150px;
			color: red;
		}
        </style>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="../jquery/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>

        <!-- Latest v1 Angular -->
        <script src="../angular/js/angular.min.js"></script>

        <script src="js/moment.min.js"></script>
    </head>
    <body style="background-color: black;" onload="init()">
		<script>
			function init(){
				getLayerData();
			}
			setInterval(function() {
				document.getElementById("time").innerHTML = moment().format("HH:mm:ss[<br>]DD-MMM-YY");
			}, 1000);
			function changez(height) {
				if (((parseInt(document.getElementById("zdata").innerHTML)+parseInt(height))>=0)&&((parseInt(document.getElementById("zdata").innerHTML)+parseInt(height))<200)) {
					$.getJSON('../services/printers/moveZ/Photocentric%2010/'+height);
					document.getElementById("zdata").innerHTML= parseInt(document.getElementById("zdata").innerHTML)+parseInt(height);
				}
				else{
					$('#warning').show();
					document.getElementById("bigbuttonhighlight").style.setProperty("filter","hue-rotate(180deg)");
					document.getElementById("bigbuttonhighlight").style.setProperty("-webkit-filter","hue-rotate(180deg)");
					setTimeout(function() {
						$('#warning').hide();
						document.getElementById("bigbuttonhighlight").style.setProperty("filter","hue-rotate(0deg)");
						document.getElementById("bigbuttonhighlight").style.setProperty("-webkit-filter","hue-rotate(0deg)");
					}, 5000);
				}
			}
			function homez() {
				$.getJSON('../services/printers/homeZ/Photocentric%2010');
				document.getElementById("zdata").innerHTML= 0;
			}
			function getLayerData(){
				layerdata = 0;
				$.getJSON("../services/printers/get/Photocentric%2010").done( function (data) {
                        layerdata = parseInt(data.SliceHeight)*1000;
                        });
				document.getElementById("ldata").innerHTML = layerdata;
				
			}
			</script>
        <div class="screen">
            <div class="main">
				<img src="images/maintain.png" usemap="maintain">
				<map name="maintain">
					<area  alt="" title="" href="maintain.html" shape="poly" coords="160,40,137,45,118,58,105,77,100,100,105,123,118,142,137,155,160,160,183,155,202,142,215,123,220,100,215,77,202,58,183,45" style="outline:none;" target="_self"     />
					<area  alt="" title="" href="resin.html" shape="poly" coords="65,132,52,135,40,142,33,154,30,167,33,180,40,192,52,199,65,202,78,199,90,192,97,180,100,167,97,154,90,142,78,135" style="outline:none;" target="_self"     />
					<area  alt="" title="" href="index.html" shape="poly" coords="48,16,35,19,25,26,18,36,15,49,18,62,25,72,35,79,48,82,61,79,71,72,78,62,81,49,78,36,71,26,61,19" style="outline:none;" target="_self"     />
					<area  alt="" title="minus10"" shape="rect" coords="371,110,445,167" style="outline:none;" target="_self" onclick="changez(-10);"    />
					<area  alt="" title="plus10"  shape="rect" coords="448,110,522,167" style="outline:none;" target="_self" onclick="changez(10);"    />
					<area  alt="" title="plus50" shape="rect" coords="525,110,599,167" style="outline:none;" target="_self" onclick="changez(50);"    />
					<area  alt="" title="homeZ" shape="rect" coords="252,172,608,236" style="outline:none;" target="_self" onclick="homez();"    />
					<area  alt="" title="testDisplay" shape="rect" coords="252,238,608,302" style="outline:none;" target="_self" onclick="$.getJSON('../services/printers/showGridScreen/Photocentric%2010/50');"     />
				</map>
				<div name="time" id="time" class="time"><script>document.write(moment().format("HH:mm:ss[<br>]DD-MMM-YY"));</script></div>
				<img name="wifi" id="wifi" class="wifi" src="images/wifi.png">
				<div name="zheight" id="zheight" class="zheight">Current Z Height:<br><span name="zdata" id="zdata">0</span> mm</div>
				<div name="layerheight" id="layerheight" class="layerheight">Print Layer Height:<br><span name="ldata" id="ldata">__</span> microns</div>
				<div name="warn" id="warn" class="warn"><div id="warning" role="alert" class="alert alert-danger collapse" ><strong>Error</strong><br>Cannot move past Z axis limits!</div></div>
				
				<img name="homehighlight" id="homehighlight" class="homehighlight" src="images/homehighlightANIM.png" onClick="location.href='index.html';">
				<img name="bigbuttonhighlight" id="bigbuttonhighlight" class="bigbuttonhighlight" src="images/bigbuttonANIM.png" onClick="location.href='maintain.html';">
				<img name="smallbuttonhighlight" id="smallbuttonhighlight" class="smallbuttonhighlight" src="images/homehighlightANIM.png" onClick="location.href='resin.html';">
            </div>
        </div>

	
    </body>
</html>