<html>
    <head>
        <title>Settings</title>
        <style>
        .screen{
	        width: 800px;
	        height: 480px;
			background-image: url("images/emptybackground.png");
        }
		
		.homehighlight{
			position: absolute; 
			top: 50px; 
			left: 10px;
			animation-iteration-count: infinite;
			animation-name: rotate;
			animation-duration: 2s;
			animation-timing-function: linear;
			-webkit-animation-name: rotate;
			-webkit-animation-duration: 2s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;
		}
		
		.smallbuttonhighlight{
			position: absolute; 
			top: 170px; 
			left: 27px;
			animation-iteration-count: infinite;
			animation-name: rotate;
			animation-duration: 2s;
			animation-timing-function: linear;
			-webkit-animation-name: rotate;
			-webkit-animation-duration: 2s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;
		}
		
		.bigbuttonhighlight{
			position: absolute; 
			top: 63px; 
			left: 86px;
			animation-iteration-count: infinite;
			animation-name: rotate;
			animation-duration: 2s;
			animation-timing-function: linear;
			-webkit-animation-name: rotate;
			-webkit-animation-duration: 2s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;
		}
		
		@keyframes rotate{
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
        .main{
	        height: 480px;
	        max-height:480px;
	        max-width: inherit;
	        padding-bottom: 40px;
	        padding-top: 40px;
        }
		
		.time { 
			position: absolute; 
			top: 350px; 
			left: 75px; 
			color: white;
			text-align: center;
			font-size: large;
		}
		.hwrev { 
			position: absolute; 
			top: 140px; 
			left: 630px; 
			color: white;
		}
		.fwrev { 
			position: absolute; 
			top: 185px; 
			left: 630px; 
			color: white;
		}
		.printtimeelapsed { 
			position: absolute; 
			top: 230px; 
			left: 630px; 
			color: white;
		}
		.serialno { 
			position: absolute; 
			top: 275px; 
			left: 630px; 
			color: white;
		}
		.wifi{
			position: absolute; 
			top: 60px; 
			left: 740px; 
		}

        </style>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="../jquery/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>

        <!-- Latest v1 Angular -->
        <script src="../angular/js/angular.min.js"></script>

        <script src="js/moment.min.js"></script>
    </head>
    <body style="background-color: black;">
		<script>
			setInterval(function() {
				document.getElementById("time").innerHTML = moment().format("HH:mm:ss[<br>]DD-MMM-YY");
			}, 1000);
			firmwarerevision=0;
			$.getJSON('../services/settings/releaseTagName').done(function (data){
						firmwarerevision=data;
						document.getElementById("fwrev").innerHTML="Current Firmware:<br/>"+String(firmwarerevision);
					});
		</script>
        <div class="screen">
            <div class="main">
				<img src="images/settings.png" usemap="settings">
				<map name="settings">
					<area  alt="" title="" href="fwupdate.html" shape="rect" coords="273,91,588,153" style="outline:none;" target="_self"     />
					<area  alt="" title="" href="wifisettings.html" shape="rect" coords="273,152,589,217" style="outline:none;" target="_self"     />
					<area  alt="" title="" href="syslog.html" shape="rect" coords="273,217,589,282" style="outline:none;" target="_self"     />
					<area  alt="" title="" href="settings.html" shape="poly" coords="160,40,137,45,118,58,105,77,100,100,105,123,118,142,137,155,160,160,183,155,202,142,215,123,220,100,215,77,202,58,183,45" style="outline:none;" target="_self"     />
					<area  alt="" title="" href="maintain.html" shape="poly" coords="65,132,52,135,40,142,33,154,30,167,33,180,40,192,52,199,65,202,78,199,90,192,97,180,100,167,97,154,90,142,78,135" style="outline:none;" target="_self"     />
					<area  alt="" title="" href="index.html" shape="poly" coords="48,16,35,19,25,26,18,36,15,49,18,62,25,72,35,79,48,82,61,79,71,72,78,62,81,49,78,36,71,26,61,19" style="outline:none;" target="_self"     />
				</map>
				<div name="time" id="time" class="time"><script>document.write(moment().format("HH:mm:ss[<br>]DD-MMM-YY"));</script></div>
				<div name="hwrev" id="hwrev" class="hwrev">Hardware Revision:<br>Alpha</div>
				<div name="fwrev" id="fwrev" class="fwrev"></div>
				<div name="printtimeelapsed" id="printtimeelapsed" class="printtimeelapsed">Total Time Printing:<br><script>document.write(moment().format("h:mm:ss"));</script></div>
				<div name="serialno" id="serialno" class="serialno">Serial Number:<br>Alpha</div>
				<img name="wifi" id="wifi" class="wifi" src="images/wifi.png">
				
				<img name="homehighlight" id="homehighlight" class="homehighlight" src="images/homehighlightANIM.png" onClick="location.href='index.html';">
				<img name="bigbuttonhighlight" id="bigbuttonhighlight" class="bigbuttonhighlight" src="images/bigbuttonANIM.png" onClick="location.href='settings.html';">
				<img name="smallbuttonhighlight" id="smallbuttonhighlight" class="smallbuttonhighlight" src="images/homehighlightANIM.png" onClick="location.href='maintain.html';">
            </div>
        </div>

	
    </body>
</html>