<html>
    <head>
        <title>system log</title>
        <style>
        .screen{
	        width: 800px;
	        height: 480px;
			background-image: url("images/emptybackground.png");
        }
        .main{
	        height: 480px;
	        max-height:480px;
	        max-width: inherit;
	        padding-bottom: 40px;
	        padding-top: 40px;
        }
		.homehighlight{
			position: absolute; 
			top: 50px; 
			left: 10px;
			animation-iteration-count: infinite;
			animation-name: rotate;
			animation-duration: 2s;
			animation-timing-function: linear;
			-webkit-animation-name: rotate;
			-webkit-animation-duration: 2s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;
		}
		
		.smallbuttonhighlight{
			position: absolute; 
			top: 170px; 
			left: 27px;
			animation-iteration-count: infinite;
			animation-name: rotate;
			animation-duration: 2s;
			animation-timing-function: linear;
			-webkit-animation-name: rotate;
			-webkit-animation-duration: 2s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;
		}
		
		.bigbuttonhighlight{
			position: absolute; 
			top: 63px; 
			left: 86px;
			animation-iteration-count: infinite;
			animation-name: rotate;
			animation-duration: 2s;
			animation-timing-function: linear;
			-webkit-animation-name: rotate;
			-webkit-animation-duration: 2s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;
		}
		
		@keyframes rotate{
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
		.time { 
			position: absolute; 
			top: 350px; 
			left: 75px; 
			color: white;
			text-align: center;
			font-size: large;
		}
		.wifi{
			position: absolute; 
			top: 60px; 
			left: 740px; 
		}
		
		.printbutton { 
			position: absolute; 
			top: 315px; 
			left: 250px;
			width:300px;
			color: white;
			text-align: center;
			font-size: 30px;
			z-index: 2;
		}
		.printlabel { 
			position: absolute; 
			top: 120; 
			left: 130;
			width:60px;
			color: white;
			text-align: center;
			font-size: 30px;
			z-index: 2;
		}
		
		.log {
			position: absolute; 
			top: 130px; 
			left: 250px;
			width:300px;
			height:178px;
			background-color: transparent;
			color: white;
			font-size: 12px;
			border: none;
			padding: 5px;
			resize: none;
		}
		.warn { 
			position: absolute; 
			top: 230px; 
			left: 630px;
			width:130px;
			color: red;
		}
        </style>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="../jquery/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>

        <!-- Latest v1 Angular -->
        <script src="../angular/js/angular.min.js"></script>

        <script src="js/moment.min.js"></script>
    </head>
    <body style="background-color: black;">
		<script>
			setInterval(function() {
				document.getElementById("time").innerHTML = moment().format("HH:mm:ss[<br>]DD-MMM-YY");
			}, 1000);
		</script>
        <div class="screen">
            <div class="main">
				<img src="images/syslog.png" usemap="syslog">
				<map name="syslog" style="z-index: 100;">
					<area  alt="" title="" href="settings.html" shape="poly" coords="160,40,137,45,118,58,105,77,100,100,105,123,118,142,137,155,160,160,183,155,202,142,215,123,220,100,215,77,202,58,183,45" style="outline:none;" target="_self"     />
					<area  alt="" title="" href="index.html" shape="poly" coords="48,16,35,19,25,26,18,36,15,49,18,62,25,72,35,79,48,82,61,79,71,72,78,62,81,49,78,36,71,26,61,19" style="outline:none;" target="_self"     />
					<area  alt="" title="WPS Setup" shape="rect" coords="252,268,548,324" style="outline:none;" target="_self" onClick="startPrint();"    />
				</map>
				<div name="time" id="time" class="time"><script>document.write(moment().format("HH:mm:ss[<br>]DD-MMM-YY"));</script></div>
				<img name="wifi" id="wifi" class="wifi" src="images/wifi.png">
				<textarea class="log" id="log"></textarea>
				<script>
					document.getElementById("log").innerHTML=moment().format("DD/MM/YY[ ]HH:mm")+" Viewed the log file\n"+moment().subtract("1","m").format("DD/MM/YY[ ]HH:mm")+" Checked Settings";
				</script>
				<div name="warn" id="warn" class="warn"></div>
				
				<img name="homehighlight" id="homehighlight" class="homehighlight" src="images/homehighlightANIM.png" onClick="location.href='index.html';">
				<img name="bigbuttonhighlight" id="bigbuttonhighlight" class="bigbuttonhighlight" src="images/bigbuttonANIM.png" onClick="location.href='settings.html';">
            </div>
        </div>

	
    </body>
</html>